total 108
drwxr-xr-x 2 root root  4096 Dec  5 22:10 .
drwxr-xr-x 6 root root   121 Dec  5 07:02 ..
-rwxr--r-- 1 root root    32 Dec  5 08:48 0-hello_world
-rw------- 1 root root 12288 Dec  5 07:08 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Dec  5 09:20 1-confused_smiley
-rw-r--r-- 1 root root 12288 Dec  5 09:10 .1-confused_smiley.swo
-rw-r--r-- 1 root root 12288 Dec  5 08:56 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Dec  5 20:36 2-hellofile
-rw------- 1 root root 12288 Dec  5 09:41 .2-hellofile.swo
-rw------- 1 root root 12288 Dec  5 09:29 .2-hellofile.swp
-rwxr--r-- 1 root root    39 Dec  5 21:04 3-twofiles
-rwxr--r-- 1 root root    29 Dec  5 21:01 4-lastlines
-rwxr--r-- 1 root root    29 Dec  5 21:08 5-firstlines
-rwxr--r-- 1 root root    36 Dec  5 21:19 6-third_line
-rwxr--r-- 1 root root   159 Dec  5 21:43 7-file
-rwxr--r-- 1 root root    36 Dec  5 22:02 8-cwd_state
-rw-r--r-- 1 root root    12 Dec  5 21:44 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Dec  5 22:10 ls_cwd_content
-rw-r--r-- 1 root root     7 Dec  5 09:24 README.md
